<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Homeworks</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            header {
                height: 80px;
                background-color: lightgreen;
            }

            footer {
                height: 100px;
                background-color: lightgreen;
            }

            main {
                padding: 30px 0;
                background-color: aliceblue;
            }

            .container {
                width: min(90%, 1200px);
                margin: 0 auto;
            }

            .page-wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100dvh;
                justify-content: space-between; 
            }

            main {
                flex-grow: 1;
            }

            .list {
                /*display: flex;
                justify-content: space-between;
                gap: 30px;
                flex-wrap: wrap;*/
                list-style: none;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 30px;
            }

        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <header>

            </header>
            
        </div>

    </body>
</html>