* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: min(90%, 1440px);
  margin: 0 auto;
  padding: 120px 135px;
}

h2 {
  font-family: "Delius Unicase", sans-serif;
  text-align: center;
  font-size: 36px;
  color: black;
  padding-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.item .top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.45);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s ease;
}
.item:hover .top-panel, .item:focus-within .top-panel {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.item .bottom-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  z-index: 1;
}

.item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */