*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

.page-wrapper {
  margin: 0 auto;
  align-items: center;
  width: min(90%, 1440px);
}

body {
  border: none;
}

ul, ol, li {
  list-style: none;
}

a, button {
  transition: all 0.2s ease;
  text-decoration: none;
}

button {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.divider {
  width: 100px;
  height: 4px;
  background-color: black;
  margin-bottom: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(90%, 1440px);
  margin: 0 auto;
  padding: 0 24px;
  height: 80px;
}
header .main-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
}
header .logo-container {
  max-height: 40px;
  display: flex;
  align-items: center;
}
header .logo-container img {
  width: auto;
  height: 3.375rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.main-container {
  display: grid;
  grid-template-columns: 385px 1fr;
  gap: 3rem;
  padding-top: 100px;
  align-items: start;
  padding-left: 120px;
  padding-right: 120px;
}

.aside-nav {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
}/*# sourceMappingURL=style.css.map */