*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

* {
  padding: 0;
  margin: 0;
}

  @mixin flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    
  .page-wrapper {
      margin: 0 auto;
      align-items: center;
      width: min(90%, 1440px);
      
    }
  
  body {
      border: none;
  }
      
  
  ul, ol, li {
    list-style: none;
  }
  
  a, button {
    transition: all .2s ease;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    color: inherit;
  }
  
  img {
    vertical-align: top;
    max-width:100%; 
    height:auto;
    object-fit: cover;
  }
  
  

  .divider {
    width: 100px;
    height: 4px;
    background-color: black;
    margin-bottom: 1rem;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;

     .container {
        @include flex-between;
        width: min(90%, 1440px);
        margin: 0 auto;
        padding: 0 24px;
        height: 80px;
     }

     .main-nav ul {
      @include flex-between;
      gap: 1.2rem;
      font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: 600;
      }

   
     .logo-container {
      max-height: 40px;
      display: flex;
      align-items: center;
      img {
        width: auto;
        height: 3.375rem;
        object-fit: contain;
      }
     }

    }

  .main-container {
      display: grid;
      grid-template-columns: 385px 1fr;
      gap: 3rem;
      padding-top: 100px;
      align-items: start;
      padding-left: 120px;
      padding-right: 120px;
  }
   
      .aside-nav {
        display: flex;
  
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 70px;
  }
 
 






























